<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioTesteLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-aO-ctm">
                                <rect key="frame" x="60" y="99" width="273" height="100"/>
                                <color key="backgroundColor" red="0.61568629740000003" green="0.52156865600000002" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kxF-UL-AD9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-YT-EFi">
                                <rect key="frame" x="20" y="249" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdo-ry-Biy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-DH-1wg">
                                <rect key="frame" x="20" y="329" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WFc-oD-Y5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-Us-wqg">
                                <rect key="frame" x="20" y="419" width="353" height="40"/>
                                <color key="backgroundColor" red="0.46666663889999999" green="0.1019607931" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rif-00-jqc"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-Ud-IOX">
                                <rect key="frame" x="337" y="256.33333333333337" width="30" height="25.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Je1-0n-OLe"/>
                                    <constraint firstAttribute="height" constant="30" id="jlH-8h-KIh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-9F-D5D">
                                <rect key="frame" x="337" y="336.33333333333331" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J0M-D7-0Pg"/>
                                    <constraint firstAttribute="height" constant="30" id="nfY-Re-3aa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="nr2-aO-ctm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1bV-BH-FbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLG-9F-D5D" secondAttribute="trailing" constant="26" id="2sP-yW-a66"/>
                            <constraint firstItem="ELK-Ud-IOX" firstAttribute="centerY" secondItem="8nF-YT-EFi" secondAttribute="centerY" id="6DV-i3-B14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOG-DH-1wg" secondAttribute="trailing" constant="20" id="70n-Tl-IwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nr2-aO-ctm" secondAttribute="trailing" constant="60" id="ENH-0A-V3S"/>
                            <constraint firstItem="8nF-YT-EFi" firstAttribute="top" secondItem="nr2-aO-ctm" secondAttribute="bottom" constant="50" id="FQl-tc-eQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELK-Ud-IOX" secondAttribute="trailing" constant="26" id="Gmp-pG-feZ"/>
                            <constraint firstItem="tYz-Us-wqg" firstAttribute="top" secondItem="mOG-DH-1wg" secondAttribute="bottom" constant="50" id="Zu1-8b-13Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nF-YT-EFi" secondAttribute="trailing" constant="20" id="cAy-21-8wh"/>
                            <constraint firstItem="mOG-DH-1wg" firstAttribute="top" secondItem="8nF-YT-EFi" secondAttribute="bottom" constant="40" id="cjg-Jr-2ra"/>
                            <constraint firstItem="nr2-aO-ctm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="jPL-1a-kip"/>
                            <constraint firstItem="mOG-DH-1wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCB-Wi-6XF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYz-Us-wqg" secondAttribute="trailing" constant="20" id="lfg-kG-dSo"/>
                            <constraint firstItem="8nF-YT-EFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nQG-ak-Mda"/>
                            <constraint firstItem="tYz-Us-wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sRl-se-0oD"/>
                            <constraint firstItem="sLG-9F-D5D" firstAttribute="centerY" secondItem="mOG-DH-1wg" secondAttribute="centerY" id="y6h-Dn-5FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFild" destination="8nF-YT-EFi" id="FV8-xJ-0mN"/>
                        <outlet property="entrarButton" destination="tYz-Us-wqg" id="ovb-Nt-H8F"/>
                        <outlet property="logoImageView" destination="nr2-aO-ctm" id="zpu-Ew-Ema"/>
                        <outlet property="olhoEamilImageView" destination="ELK-Ud-IOX" id="eVO-q5-nGW"/>
                        <outlet property="olhoSenhaImageView" destination="sLG-9F-D5D" id="gd3-F0-8po"/>
                        <outlet property="senhaTextFild" destination="mOG-DH-1wg" id="9eV-5n-Bbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="whatsapp" width="1600" height="1600"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
